<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuotesActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnRefreshQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:backgroundTint="@color/MoccaLatte"
        android:contentDescription="Refresh"
        android:src="@drawable/baseline_refresh_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5D3D0D"
        android:orientation="horizontal"
        android:padding="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_menu_24"
            app:layout_constraintStart_toStartOf="@+id/header"
            app:layout_constraintTop_toTopOf="@+id/header"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Daily Quotes"
            android:textColor="@color/blueLighter"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/btnMenu"
            app:layout_constraintTop_toTopOf="@+id/header" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtQuote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="32dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:id="@+id/txtAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuote" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="128dp"
        android:background="#402706"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueDark"
                android:orientation="horizontal"
                android:padding="20sp">

                <ImageButton
                    android:id="@+id/btnMenuAside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12sp"
                    android:background="@android:color/transparent"
                    android:padding="4sp"
                    android:src="@drawable/baseline_menu_24"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/navBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/blueDark"
                    android:paddingLeft="12sp"
                    android:text="Dailies."
                    android:textColor="@color/blueLighter"
                    android:textSize="32sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMainAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blueDark"
                    android:drawableLeft="@drawable/baseline_home_24"
                    android:hapticFeedbackEnabled="false"
                    android:padding="12sp"
                    android:shadowColor="#AAAAAA"
                    android:text="Home"
                    android:textAlignment="textStart"
                    android:textColor="@color/blueLighter"
                    android:textSize="24sp"
                    app:cornerRadius="0sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDailyQuotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/chocoDark"
                    android:drawableLeft="@drawable/baseline_format_quote_24"
                    android:padding="12sp"
                    android:shadowColor="#AAAAAA"
                    android:text="Quotes"
                    android:textAlignment="textStart"
                    android:textColor="@color/blueLighter"
                    android:textSize="24sp"
                    app:cornerRadius="0sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDailyJokes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blueDark"
                    android:drawableLeft="@drawable/baseline_tag_faces_24"
                    android:padding="12sp"
                    android:shadowColor="#AAAAAA"
                    android:text="Dad Jokes"
                    android:textAlignment="textStart"
                    android:textColor="@color/blueLighter"
                    android:textSize="24sp"
                    app:cornerRadius="0sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blueDark"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="256sp"
                    android:backgroundTint="@color/chocoDark"
                    android:drawableTop="@drawable/baseline_logout_24"
                    android:padding="12sp"
                    android:shadowColor="#AAAAAA"
                    android:text="Logout"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:cornerRadius="0sp" />

            </LinearLayout>
        </LinearLayout>


    </com.google.android.material.navigation.NavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>